<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.6638795986622074" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox layoutX="139.0" layoutY="84.0" prefHeight="398.0" prefWidth="394.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Name:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField />
                  <Label layoutX="10.0" layoutY="10.0" text="Category:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ChoiceBox prefWidth="150.0" />
                  <Label layoutX="10.0" layoutY="10.0" text="Price:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField layoutX="10.0" layoutY="35.0" />
                  <Label layoutX="10.0" layoutY="10.0" text="Ingredients:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextArea prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TableView layoutX="-1.0" layoutY="76.0" prefHeight="398.0" prefWidth="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn prefWidth="199.0" text="Ingredients" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </items>
</SplitPane>
